<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hong.learn</groupId>
  <artifactId>mavenTest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mavenTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <scm>
    <!--需要打包项目的git地址-->
    <developerConnection>scm:git:https://github.com/janckin/mavenTest.git</developerConnection>
    <tag>v1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 发布插件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                 <!--git用户名-->
                 <username>janckin</username>
                 <!--git密码-->
                 <password>Win3362139</password>
              </configuration>
      </plugin>
    </plugins>
</build>        

</project>
